# Kurs

./: бд.sql
Курсовая (Магазин компьютерных комплектующих)/: Курсовая (Магазин компьютерных комплектующих).sln
Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/: App.xaml  App.xaml.cs  Курсовая (Магазин компьютерных комплектующих).csproj
Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/: MainWindow.xaml  MainWindow.xaml.cs  Vivod.xaml  Vivod.xaml.cs  addProduct.xaml  addProduct.xaml.cs  registr.xaml  registr.xaml.cs
Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/page/: basket.xaml  basket.xaml.cs  infProd.xaml  infProd.xaml.cs  mainProduct.xaml  mainProduct.xaml.cs  orderSpisok.xaml  orderSpisok.xaml.cs
Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Model/: Manufacture.cs  Order.cs  Orderproduct.cs  PickapPoint.cs  Product.cs  Role.cs  ShopcoumpcomplectContext.cs  Suppler.cs  Type.cs  User.cs  addContext.cs  forDobav.cs  fordobav2.cs
